F	Jennifer	58385
F	Amanda	35820
F	Jessica	33920
F	Melissa	31631
F	Sarah	25741
F	Heather	19971
F	Nicole	19916
F	Amy	19832
F	Elizabeth	19528
F	Michelle	19120
F	Kimberly	18497
F	Angela	17968
F	Stephanie	17840
F	Tiffany	16226
F	Christina	16136
F	Lisa	15660
F	Rebecca	15282
F	Crystal	14258
F	Kelly	13715
F	Erin	13434
F	Laura	12916
F	Amber	12554
F	Rachel	11624
F	Jamie	11523
F	Mary	11473
F	April	11470
F	Sara	11148
F	Jennifer	1000000000
M	Javeyon	5
M	Javiar	5
M	Javy	5
M	Jawaad	5
M	Jaxston	5
M	Jaxsyn	5
M	Jayanthony	5
M	Jaycub	5
M	Jayd	5
M	Jaydein	5
M	Jayjay	5
M	Jaylend	5
M	Jayleon	5
M	Jaymason	5
M	Jaymie	5
M	Jaymir	5
M	Jayrin	5
M	Jaysun	5
M	Jayvee	5
M	Jayvonne	5
M	Jazier	5
M	Jazper	5
M	Jazziel	5
M	Jebb	5
M	Jecorey	5
M	Jehan	5
M	Jenri	5
M	Jeraldo	5
M	Jere	5
M	Jereimah	5
M	Jeris	5
M	Jerison	5
M	Jermarius	5
M	Jerrald	5
M	Jerri	5
M	Jerrius	5
M	Jeryl	5
M	Jetli	5
M	Jeton	5
M	Jhavier	5
M	Jhayden	5
M	Jhaylen	5
M	Jihaad	5
M	Jilberto	5
M	Jimar	5
M	Jimarion	5